spring.main.web-application-type=none

solutions.day.1.input=inputdata/day1/input.txt
solutions.day.2.input=inputdata/day2/input.txt
solutions.day.3.input=inputdata/day3/input.txt
solutions.day.4.input=inputdata/day4/input.txt
solutions.day.5.input=inputdata/day5/input.txt
solutions.day.6.input=inputdata/day6/input.txt
solutions.day.7.input=inputdata/day7/input.txt
solutions.day.8.input=inputdata/day8/input.txt
solutions.day.9.input=inputdata/day9/input.txt
solutions.day.10.input=inputdata/day10/input.txt
solutions.day.11.input=inputdata/day11/input.txt
solutions.day.12.input=inputdata/day12/input.txt
solutions.day.13.input=inputdata/day13/input.txt
solutions.day.14.input=inputdata/day14/input.txt
